In [ ]:
'''Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?'''

In [1]:
import pandas as pd
import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head(n=20)

   whoAmI
0   robot
1   robot
2   human
3   human
4   human
5   robot
6   robot
7   robot
8   human
9   human
10  human
11  human
12  human
13  robot
14  human
15  robot
16  robot
17  human
18  robot
19  robot

In [ ]:
''' 1) Решение по требованию условия задачи'''

In [2]:
lst_zero = [0 for i in range(0,20)]
data1 = {'It is_human':lst_zero, 'It is_robot':lst_zero}
data1 = pd.DataFrame(data1, columns=['It is_human', 'It is_robot'])
data1['It is_human'].where(~(data.whoAmI == 'human'), other=1, inplace = True)
data1['It is_robot'].where(~(data.whoAmI == 'robot'), other=1, inplace = True)
data1.head(n=20)

    It is_human  It is_robot
0             0            1
1             0            1
2             1            0
3             1            0
4             1            0
5             0            1
6             0            1
7             0            1
8             1            0
9             1            0
10            1            0
11            1            0
12            1            0
13            0            1
14            1            0
15            0            1
16            0            1
17            1            0
18            0            1
19            0            1

In [3]:
''' 2) Сравним результат с использованием get_dummies: '''
pd.get_dummies(data, prefix=['It is'])

    It is_human  It is_robot
0             0            1
1             0            1
2             1            0
3             1            0
4             1            0
5             0            1
6             0            1
7             0            1
8             1            0
9             1            0
10            1            0
11            1            0
12            1            0
13            0            1
14            1            0
15            0            1
16            0            1
17            1            0
18            0            1
19            0            1

In [ ]:
''' Совпадает. Бинго!'''