In [ ]:
'''Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?'''

In [1]:
import pandas as pd
import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head(n=20)

   whoAmI
0   robot
1   human
2   robot
3   human
4   human
5   human
6   robot
7   human
8   robot
9   human
10  robot
11  robot
12  robot
13  human
14  human
15  human
16  robot
17  robot
18  human
19  robot

In [2]:
pd.get_dummies(data, prefix=['It is'])

    It is_human  It is_robot
0             0            1
1             1            0
2             0            1
3             1            0
4             1            0
5             1            0
6             0            1
7             1            0
8             0            1
9             1            0
10            0            1
11            0            1
12            0            1
13            1            0
14            1            0
15            1            0
16            0            1
17            0            1
18            1            0
19            0            1

In [ ]:
'''Конечно же есть библиотека SciKit, предлагающая классы OneCodeEncoder и LabelBinarizer. Но в результате их 
работы получается np.array, что некрасиво и неинформативно. Так что  - ниасилил :-(('''